[General]
network = NoMobility
*.hcMaxPublish = 3
*.hcMaxSubscribe = 3
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1800m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

#**.physicalLinkVisualizer.displayLinks = true
**.dataLinkVisualizer.displayLinks = true
**.packetFlowVisualizer.displayRoutes = true
**.displayPacketDrops = true



# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 220m

# Apps
*.host0.numApps = 1
*.host0.app*.typename = "FadipSink"


*.host4.numApps = 1
*.host4.app*.typename = "FadipSourceApp"
*.host4.app*.delay = 0.15
*.host5.numApps = 1
*.host5.app*.typename = "FadipSourceApp"
*.host5.app*.delay = 0.2
*.host6.numApps = 1
*.host6.app*.typename = "FadipSourceApp"
*.host6.app*.delay = 0.3
*.host7.numApps = 1
*.host7.app*.typename = "FadipSourceApp"
*.host7.app*.delay = 0.4


**.topic = "Test"