[General]
network = Sample
*.numHosts = 150
*.hcMaxPublish = 4
*.hcMaxSubscribe = 4
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.physicalLinkVisualizer.displayLinks = true

# mobility
**.host*.mobility.typename = "RandomWaypointMobility"
**.host*.mobility.initFromDisplayString = false
# **.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
# **.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = 1mps #truncnormal(1mps, 10mps)
**.host*.mobility.updateInterval = 100ms

# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 220m

# Apps
*.host[0].numApps = 1
*.host[0].app*.typename = "FadipSink"
*.host[1..49].numApps = 1
*.host[1..49].app*.typename = "FadipSourceApp"
repeat=4

**.app*.delay = uniform(1, 5)


**.topic = "Test"